MONGO_URI=mongodb+srv://dhatchan0:sVxQSR89k0LjWLi5@dhatchan0.d8bmi.mongodb.net/gas-slot-booking-app?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
PORT=5000
RAZORPAY_KEY_ID=rzp_test_E0llQrnBZCenIL
RAZORPAY_KEY_SECRET=fZphhlosToIUSZjhNlz8K2Iw
